<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>The Wild Beyond the Witchlight</name>
		<description>A wickedly whimsical adventure for the world’s greatest roleplaying game.</description>
		<author url="https://dnd.wizards.com/products/wild-beyond-witchlight">Wizards of the Coast</author>
		<update version="0.2">
			<file name="TheWildBeyondTheWitchlight.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" />
		
		<!-- races -->
		<file name="race-fairy.xml"/>

		<!-- backgrounds -->		
	
		<!-- items -->


		<!-- misc -->

	</files>
</index>